<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>160</y>
      <w>220</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Wuerfel
--
- augen :  int
- max : int
- min : int
--
+ Wuerfel()
+ Wuerfel(min: int, max: int)
+ getAugen(): int
+ wuerfeln(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>100</x>
      <y>410</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>KimSpielDialog
--
- game: KimSpiel
--
+ runOnce(game: KimSpiel) : boolean
+ loopPlay()
- showNumber(number: int)
- readNumber() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>120</x>
      <y>160</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>KimSpiel
--
- digits: int
- lastNumber: int
--
+ getNextNumber() : int
+ validateLast(number: int) : boolean
+ reset()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>200</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>240;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>290</y>
      <w>70</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1</panel_attributes>
    <additional_attributes>30;120;50;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>590</x>
      <y>410</y>
      <w>320</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Main
--
- game: KimSpiel
--
+ main (args:string[]) : void
- play() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>470</y>
      <w>220</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>30;30;200;30</additional_attributes>
  </element>
</diagram>
