<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>224</x>
      <y>126</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>217</x>
      <y>112</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>280</x>
      <y>119</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Check for new Car
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>210</x>
      <y>581</y>
      <w>665</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>topcenter:processCashDesk
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>581</x>
      <y>112</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Enqueu Cars
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>112</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>728</x>
      <y>112</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Process Fuel Pump
Queues
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>665</x>
      <y>105</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>728</x>
      <y>245</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Process Cash Desk
Queue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>749</x>
      <y>126</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;119;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>434</x>
      <y>119</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>385</x>
      <y>126</y>
      <w>377</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[No new cars available]</panel_attributes>
    <additional_attributes>364;21;364;56;63;56;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>112</y>
      <w>153</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[New Car Available]</panel_attributes>
    <additional_attributes>140;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>280</x>
      <y>0</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CarFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>308</x>
      <y>28</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>210</x>
      <y>91</y>
      <w>665</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>topcenter:simulationLoop
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>224</y>
      <w>531</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Finish Clock Cycle</panel_attributes>
    <additional_attributes>21;35;518;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>399</x>
      <y>0</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Dispenses Cars
with specified proximity
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>364</x>
      <y>0</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>217</x>
        <y>427</y>
        <w>14</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>i</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>210</x>
        <y>413</y>
        <w>90</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>77;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Decision</type>
      <coordinates>
        <x>287</x>
        <y>420</y>
        <w>28</w>
        <h>28</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>259</x>
        <y>364</y>
        <w>419</w>
        <h>69</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[cue is empty]</panel_attributes>
      <additional_attributes>406;21;42;21;42;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>133</x>
        <y>336</y>
        <w>104</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>91;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>224</x>
        <y>343</y>
        <w>84</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>FuelPumpCue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>294</x>
        <y>413</y>
        <w>125</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[cue has cars]</panel_attributes>
      <additional_attributes>112;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Decision</type>
      <coordinates>
        <x>406</x>
        <y>420</y>
        <w>28</w>
        <h>28</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>350</x>
        <y>427</y>
        <w>136</w>
        <h>104</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[current car has driver and
he is ready]</panel_attributes>
      <additional_attributes>70;91;70;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>385</x>
        <y>518</y>
        <w>154</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>empty car and add
driver to cashDeskQueue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>399</x>
        <y>399</y>
        <w>279</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[car is empty or dirver is not ready]</panel_attributes>
      <additional_attributes>266;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>518</x>
        <y>448</y>
        <w>160</w>
        <h>97</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>147;21;84;21;84;84;21;84</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SynchBarVertical</type>
      <coordinates>
        <x>658</x>
        <y>371</y>
        <w>14</w>
        <h>105</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>644</x>
        <y>434</y>
        <w>62</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>49;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>693</x>
        <y>441</y>
        <w>140</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>increase fuel pump timer</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>742</x>
        <y>448</y>
        <w>34</w>
        <h>62</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>21;49;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.FinalState</type>
      <coordinates>
        <x>756</x>
        <y>497</y>
        <w>14</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>i</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>210</x>
        <y>336</y>
        <w>665</w>
        <h>231</h>
      </coordinates>
      <panel_attributes>topcenter:processFuelPumpQueues
</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
