<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.custom.InitialState</type>
    <coordinates>
      <x>210</x>
      <y>168</y>
      <w>14</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>i</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>203</x>
      <y>154</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>266</x>
      <y>161</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Check for new Car
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>196</x>
      <y>623</y>
      <w>665</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>topcenter:processCashDesk
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>567</x>
      <y>154</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Enqueu Cars
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>154</y>
      <w>83</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>70;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>714</x>
      <y>154</y>
      <w>105</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Process Fuel Pump
Queues
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>651</x>
      <y>147</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>63;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>714</x>
      <y>287</y>
      <w>105</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>Process Cash Desk
Queue
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>168</y>
      <w>34</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;119;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Decision</type>
    <coordinates>
      <x>420</x>
      <y>161</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>168</y>
      <w>370</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[No new cars available]</panel_attributes>
    <additional_attributes>357;21;357;56;56;56;56;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>427</x>
      <y>154</y>
      <w>153</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=[New Car Available]</panel_attributes>
    <additional_attributes>140;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>266</x>
      <y>42</y>
      <w>105</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>CarFactory</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>294</x>
      <y>70</y>
      <w>34</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>21;91;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.Systemborder</type>
    <coordinates>
      <x>196</x>
      <y>133</y>
      <w>665</w>
      <h>231</h>
    </coordinates>
    <panel_attributes>topcenter:simulationLoop
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>196</x>
      <y>266</y>
      <w>531</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
Finish Clock Cycle</panel_attributes>
    <additional_attributes>21;35;518;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>385</x>
      <y>42</y>
      <w>154</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Dispenses Cars
with specified proximity
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>42</y>
      <w>48</w>
      <h>34</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>21;21;35;21</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.custom.InitialState</type>
      <coordinates>
        <x>203</x>
        <y>469</y>
        <w>14</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>i</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>196</x>
        <y>455</y>
        <w>90</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>77;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Decision</type>
      <coordinates>
        <x>273</x>
        <y>462</y>
        <w>28</w>
        <h>28</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>245</x>
        <y>406</y>
        <w>419</w>
        <h>69</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[cue is empty]</panel_attributes>
      <additional_attributes>406;21;42;21;42;56</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>119</x>
        <y>378</y>
        <w>104</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>91;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>210</x>
        <y>385</y>
        <w>84</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>FuelPumpCue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>280</x>
        <y>455</y>
        <w>125</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[cue has cars]</panel_attributes>
      <additional_attributes>112;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.Decision</type>
      <coordinates>
        <x>392</x>
        <y>462</y>
        <w>28</w>
        <h>28</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>343</x>
        <y>469</y>
        <w>121</w>
        <h>104</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[current car has driver and
he is ready]</panel_attributes>
      <additional_attributes>63;91;63;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>371</x>
        <y>560</y>
        <w>154</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>empty car and add
driver to cashDeskQueue</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>385</x>
        <y>441</y>
        <w>279</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m2=[car is empty or dirver is not ready]</panel_attributes>
      <additional_attributes>266;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>504</x>
        <y>490</y>
        <w>160</w>
        <h>97</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>147;21;84;21;84;84;21;84</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.SynchBarVertical</type>
      <coordinates>
        <x>644</x>
        <y>413</y>
        <w>14</w>
        <h>105</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>630</x>
        <y>476</y>
        <w>62</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>49;21;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.State</type>
      <coordinates>
        <x>679</x>
        <y>483</y>
        <w>140</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>increase fuel pump timer</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>728</x>
        <y>490</y>
        <w>34</w>
        <h>62</h>
      </coordinates>
      <panel_attributes>lt=&lt;-</panel_attributes>
      <additional_attributes>21;49;21;21</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.custom.FinalState</type>
      <coordinates>
        <x>742</x>
        <y>539</y>
        <w>14</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>i</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.custom.Systemborder</type>
      <coordinates>
        <x>196</x>
        <y>378</y>
        <w>665</w>
        <h>231</h>
      </coordinates>
      <panel_attributes>topcenter:processFuelPumpQueues
</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
