<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>50</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Main
--
+ main(args)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>280</y>
      <w>250</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Observable
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>70</x>
      <y>550</y>
      <w>280</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>FracModel
--
- frameBuffer : int[][]
- borderNumber1 : ComplexNumber
- borderNumber2 : ComplexNumber
- inSetCheck(ComlexNumber z)
--
FracModel()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>160</x>
      <y>420</y>
      <w>60</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>40;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>590</y>
      <w>380</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>ComplexNumber
--
- im : double
- re : double
--
+ square() : ComplexNumber
+ add(ComplexNumber c) : ComplexNumber
+ subtract(ComplextNumber c) : ComplexNumber
+ toString() : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>610</y>
      <w>150</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>130;80;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>450</x>
      <y>210</y>
      <w>290</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>FracView
--
- controller : FracController
- model : FracModel
--
+ FracView(FracModel m, String title)
- initController()
- initView()
+ release()
+ update(Observable o)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>210</y>
      <w>280</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>FracController
--
model : FracModel
view : FracView

--
- onReCalculateButtonClick()
- release()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>650</x>
      <y>10</y>
      <w>250</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Observer
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>90</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>180;30;30;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>780</x>
      <y>90</y>
      <w>160</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;30;140;120</additional_attributes>
  </element>
</diagram>
