<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>20</x>
      <y>430</y>
      <w>290</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>Node
--
id : int
neighbours : ArrayList&lt;Node&gt;
--
+ Node(id)
+ getNeighbours() : ArrayList&lt;Node&gt;
+ toString()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>390</x>
      <y>430</y>
      <w>390</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>Maze
--
startNode : Node
targetNode : Node
allNodes : ArrayList&lt;Node&gt;
allWays : List&lt;Way&gt;
--
+ Maze(
    List&lt;Node&gt; nodes, 
    Node startNode,
    Node targetNode
) 
+ List&lt;Way&gt; findAllWays ()
+ toString()
--
- findWayRec(
    Node current,
    Node target,
    Way currentWay,
) : Node
- findNodeInWays(Node node) : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>270</y>
      <w>390</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>MazeFactory
--
--
MazeFactory(NodeReader reader)
+ createMaze()
+ createMazeFromFile()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>390</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>NodeReader
--
- filePath : String
- fileHandle : File
--
+ NodeReader(filePath)
+ List&lt;Node&gt; getNodes()
- readNextNode()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>500</x>
      <y>200</y>
      <w>470</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>MainController
--
--
+ main()
--
- void askForMazeFilePath()
- void mainMenu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>540</y>
      <w>130</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=1..*</panel_attributes>
    <additional_attributes>110;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>200</x>
      <y>180</y>
      <w>50</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>30;90;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>390</x>
      <y>240</y>
      <w>130</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110;30;30;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>660</x>
      <y>300</y>
      <w>90</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>30;30;70;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>410</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Way
--
- nodeList : Stack&lt;Node&gt;
--
+ push(Node node)
+ pop()
+ nodeExists(Node n)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>480</y>
      <w>180</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m2=1..n</panel_attributes>
    <additional_attributes>30;110;160;30</additional_attributes>
  </element>
</diagram>
